/*--------------------------------------------

    Template Name: srtdash - Bootstrap 4 Admin and Ui Kit
    Version: 1.0

----------------------------------------------
    
    CSS INDEX
    ===================
  
    1. Core Css
    2. Dashboard One
        2.1 Sidebar Menu
            2.1.1 Horizontal Menu
        2.2 Header Area
        2.3 Page Title Area
        2.4 Fact Area
        2.5 Overview
        2.6 Market value
        2.7 Live Crypto Price
        2.8 Trading History
        2.9 Letest Post
    3. Dashboard Two
    4. Dashboard Three
    5. Bar Chart
    6. Line Chart
    7. Pie Chart
    8. Accroding
    9. Alert
   10. Badge
   11. Button
   12. Cards
   13. Dropdown Button
   14. List Group
   15. Modal
   16. Pagination
   17. Form
   18. Icons
   19. Table Basic
   20. Datatable
   21. Map
   22. Invoice
   23. Login
   24. Pricing
   25. 404 Page
   26. Offset Sidebar
   27. Custom Style

-----------------------------------------------------------------------------------*/

/*------------------------- 1. Core Css -------------------*/
body {
    line-height: 1.8;
    -webkit-print-color-adjust: exact;
}

body.guest {
    background: #e9f2f7;
    color: #000;
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    position: relative;
}

body.guest::before {
    content: "";
    background: #d3e6f5;
    position: fixed;
    top: -200px;
    left: -250px;
    height: 500px;
    width: 500px;
    border-radius: 50%;
}

body.guest::after {
    content: "";
    background: #dbd9f1;
    position: fixed;
    bottom: -300px;
    right: -300px;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    z-index: -1;
}
.page-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 100%;
    min-height: 100vh;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.sbar_collapsed.page-container {
    padding-left: 0;
}

.card {
    border: none;
    border-radius: 0.75rem;
    background-color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.card .card-header {
    background-color: #ffffff;
    border-bottom: 1px solid #e4e5e6;
    border-radius: 0.75rem 0.75rem 0 0;
}

.card-body {
    padding: 1.6rem;
}

.h-full {
    height: 100%;
}

.main-content {
    background-color: #faf8fb;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 0;
    min-width: 0;
    max-width: 100%;
    min-height: 1px;
}

.main-content-inner {
    padding: 0 30px 50px;
}

h5,
.h5 {
    font-size: 0.9375rem;
}

/*------------------------- END Core Css -------------------*/

/*-------------------- 2.1 Sidebar Menu -------------------*/

.sidebar-menu {
    background: #040948;
    box-shadow: 2px 0 32px rgba(0, 0, 0, 0.05);
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: 280px;
    max-width: 280px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: flex;
    z-index: 999;
    left: 0;
    -webkit-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
}

.sbar_collapsed .sidebar-menu {
    margin-left: -280px;
    min-height: 100vh;
}

.main-menu {
    height: calc(100% - 100px);
    overflow: hidden;
    padding: 0px 0px 100px 0;
}

.sidebar-header {
    padding-top: 5px;
}

.sidebar-header h4 {
    font-size: 15px;
    padding-top: 5px;
}

.sidebar-header .logo {
    text-align: center;
}

.sidebar-header .logo a {
    display: inline-block;
    width: 30px;
}

.sidebar-header .logo {
    text-align: center;
}

.sidebar-menu .sidebar-logo {
    max-height: 50px;
    border-radius: 6px;
}

.sidebar-menu .extra-details {
    padding: 20px 0px;
    text-align: center;
    background: url("../../images/sidebar-cover.png") no-repeat;
    position: relative;
    background: #040948;
}

.sidebar-menu .extra-details::after {
    /* content: ''; */
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 100%;
}

.sidebar-menu img.avatar {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 5px;
}

.metismenu > li > a {
    padding-left: 20px !important;
}
.metismenu li a {
    position: relative;
    display: block;
    color: #cccccc;
    font-size: 15px;
    text-transform: capitalize;
    padding: 10px 12px;
    letter-spacing: 0;
    font-weight: 400;
}

.metismenu li a i {
    color: #cccccc;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 20px;
}

.metismenu li a:after {
    position: absolute;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    right: 15px;
    top: 14px;
    color: #8d97ad;
    font-size: 14px;
    font-weight: 900;
}

.metismenu li.active > a:after {
    content: "\f107";
    color: #fff;
}

.metismenu > li.active-nav > a:after {
    color: #fff;
}

.metismenu li a:only-child:after {
    content: "";
}

.metismenu li a span {
    margin-left: 10px;
}

.metismenu li.active > a,
.metismenu li:hover > a {
    color: #fff;
}

.metismenu li.active-nav > a {
    color: #fff;
}

.metismenu li ul {
    padding-left: 37px;
    background: #0a0c37;
}

.metismenu li ul li:first-child a {
    padding-top: 20px;
}

.metismenu li ul li:last-child a {
    padding-bottom: 20px;
}

.metismenu li.active-nav > a i {
    color: #fff;
}

.metismenu > li.active-nav > a {
    color: #fff;
    background: #ff793f;
}

.metismenu > li.active-nav:hover > a {
    color: #fff;
    background: #ff793f;
}

.metismenu > li:hover > a {
    background: rgba(255, 255, 255, 0.1);
}

.metismenu li:hover > a,
.metismenu li.active > a {
    color: #fff;
}

.metismenu li:hover > a i,
.metismenu li.active > a i {
    color: #fff;
}

.metismenu li li a:after {
    top: 6px;
}

/*-------------------- END Sidebar Menu -------------------*/

/*-------------------- 2.1.1 Horizontal Menu -------------------*/

.body-bg {
    background: #f3f8fb;
}

.horizontal-main-wrapper {
    min-height: 100vh;
}

.horizontal-main-wrapper .container {
    max-width: 1440px;
}

.horizontal-main-wrapper .header-area,
.horizontal-main-wrapper .mainheader-area {
    padding-left: 0;
    padding-right: 0;
}

.horizontal-main-wrapper .main-content-inner {
    padding: 0 0 50px;
}

.mainheader-area .notification-area {
    -webkit-transform: translateY(-11px);
    transform: translateY(-11px);
}

.mainheader-area {
    background: #fff;
    border-bottom: 1px solid #f3f8fb;
    padding-left: 15px;
    position: relative;
    z-index: 99;
}

.mainheader-area .logo a span {
    color: #843df9;
}

.horizontal-menu {
    position: relative;
}

.horizontal-menu ul li {
    display: inline-block;
    position: relative;
}

.horizontal-menu ul li a {
    display: block;
    font-size: 13px;
    padding: 10px 20px;
    color: #000000;
    text-transform: capitalize;
}

.horizontal-menu ul li:hover > a,
.horizontal-menu ul li.active > a {
    color: #007bff;
}

.horizontal-menu nav > ul > li:first-child > a {
    padding-left: 0;
}

.horizontal-menu ul li a i {
    margin-right: 5px;
}

.horizontal-menu .submenu {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 99;
    width: 200px;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    border-top: 4px solid #007bff;
    border-radius: 3px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.03);
}

.horizontal-menu .submenu li {
    display: block;
}

.horizontal-menu ul li:hover > .submenu {
    opacity: 1;
    visibility: visible;
}

.horizontal-menu .mega-menu {
    position: inherit;
}

.horizontal-menu .mega-menu .submenu {
    width: 100%;
    max-width: 900px;
}

.horizontal-menu .mega-menu .submenu li {
    display: inline-block;
    width: calc(100% * (1 / 3) - 5px);
}

.header-bottom .search-box input {
    max-width: 350px;
    width: 100%;
}

/* mobile menu */

.slicknav_menu {
    background: #8255f7;
    padding: 0;
    margin-top: 20px;
}

.slicknav_menu > a {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 0;
    background: transparent;
}

.slicknav_menu .slicknav_icon {
    float: right;
}

.slicknav_menu .slicknav_icon-bar {
    box-shadow: none;
}

.slicknav_menu .slicknav_menutxt {
    font-weight: 500;
    text-shadow: none;
}

.slicknav_nav .slicknav_row,
.slicknav_nav a {
    text-transform: capitalize;
}

.slicknav_nav .slicknav_row:hover {
    border-radius: 0;
    background: #8e66f7;
}

.slicknav_nav li i {
    width: 26px;
    display: inline-block;
}

.slicknav_nav .slicknav_item .slicknav_arrow {
    float: right;
}

/*-------------------- END Horizontal Menu -------------------*/

/*-------------------- 2.2 Header Area -------------------*/

.header-area {
    padding: 0px 30px;
    background: #fff;
    border-bottom: 1px solid #d8e3e7;
}

.nav-btn {
    cursor: pointer;
}

.nav-btn span {
    display: block;
    width: 22px;
    height: 2px;
    background: #273c75;
    margin: 4px 0;
    border-radius: 15px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    box-shadow: 0 0 0 4px rgba(99, 96, 96, 0.03);
}

.nav-btn span:nth-child(2) {
    opacity: 0;
}

.nav-btn span:first-child {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-btn span:last-child {
    -webkit-transform: rotate(-45deg) translate(3px, -3px);
    transform: rotate(-45deg) translate(3px, -3px);
}

.sbar_collapsed .nav-btn span {
    transform: none;
    opacity: 1;
}

.search-box form {
    position: relative;
}

.search-box input {
    width: 350px;
    border-radius: 33px;
    border: none;
    height: 40px;
    padding-left: 20px;
    padding-right: 40px;
    letter-spacing: 0;
    background: #f3eeff;
}

.search-box input::-webkit-input-placeholder {
    color: #b1a7a7;
}

.search-box input::-moz-placeholder {
    color: #b1a7a7;
}

.search-box input:-ms-input-placeholder {
    color: #b1a7a7;
}

.search-box form i {
    position: absolute;
    right: 21px;
    top: 14px;
    font-size: 14px;
    color: #b1a7a7;
}

/* notification-area */

.notification-area {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    z-index: 1;
}

.notification-area li {
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.notification-area a {
    color: var(--primary-color);
}

.notification-area li.settings-btn.active i {
    color: #007bff;
}

.notification-area li > i {
    font-size: 26px;
    color: #bdbcbc;
    vertical-align: middle;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.12);
    -webkit-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
}

.notification-area li:hover > i,
.dropdown.show > i {
    color: var(--primary-color);
}

.notification-area li i > span {
    position: absolute;
    right: -5px;
    top: -7px;
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    font-weight: 600;
    color: #fff;
    background: #dc3545;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    padding-left: 2px;
}

.notify-box {
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.notify-title {
    display: block;
    padding: 18px 30px;
    font-size: 15px;
    letter-spacing: 0;
    overflow: hidden;
    border-bottom: 1px solid #e7e7e7;
}

.notify-title a {
    float: right;
    display: inline-block;
    color: #ffee1d;
    font-size: 13px;
    text-decoration: underline;
}

.nofity-list {
    padding: 15px 0;
}

.nofity-list a {
    padding: 0px 15px 8px;
    display: block;
    border-bottom: 1px solid #cccccc;
}

.nofity-list a:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

.notify-thumb {
    float: left;
    margin-right: 20px;
}

.notify-thumb i {
    height: 50px;
    width: 50px;
    line-height: 50px;
    display: block;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 23px;
}

.notify-text {
    overflow: hidden;
}

.notify-text p {
    font-size: 14px;
    color: #4e4e4e;
    line-height: 22px;
}

.notify-text span {
    letter-spacing: 0;
    color: #272626;
    font-size: 11px;
    font-weight: 300;
}

.unread-notification {
    background: #e4e4e4;
}

/* notify envelope */

.expanded .notification-area li#full-view-exit {
    display: inline-block;
}

.notification-area li#full-view-exit {
    display: none;
}

.expanded .notification-area li#full-view {
    display: none;
}

.notification-area li#full-view {
    display: inline-block;
}

.nt-enveloper-box .notify-text p {
    margin-bottom: 0;
}

.notify-text span.msg {
    display: block;
    font-size: 12px;
    color: #4e4e4e;
    line-height: 22px;
    margin-bottom: 4px;
    font-weight: 400;
}

.notify-thumb img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: 4px;
    border: 1px solid #ccc;
}

.notify-thumb-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #ccc;
}

/*-------------------- END Header Area -------------------*/

/*-------------------- 2.3 Page Title Area -------------------*/

.page-title-area {
    padding: 0 30px;
    background: #fff;
    position: relative;
}

.page-title {
    font-size: 24px;
    font-weight: 300;
    color: #313b3d;
    letter-spacing: 0;
    margin-right: 30px;
}

ul.breadcrumbs {
    margin-top: 4px;
}

.breadcrumbs li {
    display: inline-block;
}

.breadcrumbs li a,
.breadcrumbs li span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #7801ff;
    letter-spacing: 0;
    margin-right: 16px;
    position: relative;
}

.breadcrumbs li a:before {
    content: "/";
    color: #768387;
    position: absolute;
    right: -13px;
    top: 0;
}

.breadcrumbs li span {
    margin-right: 0;
    color: #768387;
    text-transform: capitalize;
}

.user-profile {
    margin-right: -30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background: var(--primary-color);
    padding: 17px 26px;
    position: relative;
}

.user-profile img.avatar {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 12px;
}

.user-name {
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.user-name i {
    margin-left: 10px;
    font-size: 21px;
    vertical-align: middle;
    position: relative;
}

.notification-area .dropdown-toggle,
.user-name.dropdown-toggle {
    position: relative;
}

.notification-area .dropdown-toggle:after,
.user-name.dropdown-toggle:after {
    display: none;
}

.notification-area .dropdown-menu,
.user-profile .dropdown-menu {
    background: #fff;
    border: none;
    -webkit-transform: none !important;
    transform: none !important;
    top: 130% !important;
    right: 0px !important;
    left: auto !important;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    display: block !important;
    visibility: hidden;
    opacity: 0;
}

.notification-area .dropdown-menu.show,
.user-profile .dropdown-menu.show {
    top: 100% !important;
}

.notification-area .dropdown-menu.show,
.user-profile .dropdown-menu.show {
    top: 100% !important;
    visibility: visible;
    opacity: 1;
    box-shadow: 0 0 45px 0 rgba(131, 23, 254, 0.06);
}

.user-profile .dropdown-menu a {
    font-size: 14px;
    color: #8a8a8a;
    letter-spacing: 0;
    font-weight: 500;
    /* padding: 4px 47px; */
    /* padding-left: 25px; */
}

.user-profile .dropdown-menu a:hover {
    background: #f8f9fa;
    color: #2942fa;
}

/*-------------------- END Page Title Area -------------------*/

/*-------------------- 2.4 Fact Area ------------------- */

.single-report {
    background: #fff;
    overflow: hidden;
    position: relative;
}

.s-report-inner {
    padding-left: 85px;
}

.single-report .icon {
    font-size: 32px;
    color: #fff;
    background: var(--primary-color);
    height: 95px;
    width: 100px;
    text-align: right;
    padding-top: 40px;
    padding-right: 22px;
    border-radius: 50%;
    position: absolute;
    left: -39px;
    top: -30px;
}

.s-report-title {
    margin-bottom: 25px;
}

.header-title {
    font-size: 18px;
    font-weight: 400;
    color: #333;
}

.single-report p {
    font-size: 12px;
    font-weight: 700;
    color: #565656;
    background: #ececec;
    letter-spacing: 0;
    padding: 0 9px;
    height: 20px;
    line-height: 20px;
}

.single-report h2 {
    font-size: 26px;
    color: #565656;
    font-weight: 500;
    letter-spacing: 0;
}

.single-report span {
    font-size: 15px;
    font-weight: 600;
    color: #565656;
    letter-spacing: 0;
}

.highcharts-exporting-group {
    display: none;
}

/*-------------------- END Fact Area ------------------- */

/*-------------------- 2.5 Overview ------------------- */

.custome-select {
    font-size: 13px;
    color: #565656;
    font-weight: 500;
    letter-spacing: 0;
}

.border-0 {
    border: none;
}

#verview-shart {
    height: 400px;
}

#verview-shart-license-text,
#coin_distribution-license-text {
    display: none;
}

#coin_distribution-wrapper {
    height: 400px !important;
    margin-top: -30px;
}

#coin_distribution-menu {
    display: none;
}

/*-------------------- END Overview ------------------- */

/*-------------------- 2.6 Market value ------------------- */

.market-status-table {
    overflow: hidden;
}

table.dbkit-table {
    width: 100%;
}

table.dbkit-table tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 71px;
    border: 1px solid transparent;
    padding: 0 30px;
    margin: 20px 2px 6px;
    background: #f5f8f9;
}

table.dbkit-table tr th,
table.dbkit-table tr td {
    border-top: none !important;
}

table.dbkit-table tr:hover {
    border-color: #e4e2f5;
}

table.dbkit-table tr td {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    color: #616161;
    min-width: 141px;
}

.mv-icon img {
    max-width: 29px;
}

.trends {
    text-align: center;
}

.stats-chart {
    text-align: center;
    max-width: 75px;
}

.stats-chart canvas {
    margin: auto;
}

.buy img,
.sell img {
    margin-left: 10px;
}

/*-------------------- END Market value ------------------- */

/*-------------------- 2.7 Live Crypto Price ------------------- */

.cripto-live ul li {
    margin-bottom: 27px;
    font-size: 16px;
    font-weight: 500;
    color: #565656;
    letter-spacing: 0;
}

.cripto-live ul li:last-child {
    margin-bottom: 0;
}

.cripto-live ul li .icon {
    display: inline-block;
    height: 30px;
    width: 30px;
    margin-right: 10px;
    border-radius: 50%;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background: #ffd615;
    text-align: center;
    line-height: 30px;
    text-transform: uppercase;
}

.cripto-live ul li .icon.l {
    background: #08bfc1;
}

.cripto-live ul li .icon.d {
    background: #4cff63;
}

.cripto-live ul li .icon.e {
    background: #8a7fe2;
}

.cripto-live ul li .icon.t {
    background: #95b36e;
}

.cripto-live ul li span {
    display: block;
    width: 50%;
    float: right;
}

.cripto-live ul li span i {
    color: #2fd444;
    margin-right: 10px;
}

.cripto-live ul li span i.fa-long-arrow-down {
    color: #ff0e0e;
}

/*-------------------- END Live Crypto Price ------------------- */

/*-------------------- 2.8 Trading History ------------------- */

.trd-history-tabs ul li a {
    font-size: 15px;
    font-weight: 500;
    color: #b0b0b0;
    letter-spacing: 0;
    margin: 0 15px;
    display: block;
    border-bottom: 2px solid transparent;
    padding-bottom: 7px;
}

.trd-history-tabs ul li a:hover,
.trd-history-tabs ul li a.active {
    border-bottom: 2px solid #731ffd;
    padding-bottom: 7px;
    color: #565656;
}

/*-------------------- END Trading History ------------------- */

/*-------------------- 2.9 Letest Post ------------------- */

.single-post {
    margin-bottom: 34px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.lts-thumb {
    -ms-flex-preferred-size: calc(40% - 10px);
    flex-basis: calc(40% - 10px);
}

.lts-content {
    -ms-flex-preferred-size: calc(60% - 10px);
    flex-basis: calc(60% - 10px);
}

.lts-content span {
    font-size: 16px;
    font-weight: 600;
    color: #565656;
    letter-spacing: 0;
}

.lts-content h2 a {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #565656;
    letter-spacing: 0;
    margin-bottom: 16px;
}

.lts-content h2 a:hover {
    color: #6d65dc;
}

.lts-content p {
    font-size: 15px;
    font-weight: 400;
    color: #565656;
}

.input-form {
    position: relative;
}

.input-form input {
    height: 80px;
    width: 100%;
    padding-left: 50px;
    border: none;
    box-shadow: 0 0 41px rgba(67, 54, 251, 0.05);
}

.input-form span {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 125px;
    background: var(--primary-color);
    text-align: center;
    line-height: 80px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0;
    font-size: 19px;
}

.exhcange-rate {
    padding: 38px;
    background: #f7fafb;
}

.exhcange-rate .exchange-devider {
    text-align: center;
    font-size: 30px;
    color: #686868;
    letter-spacing: 0;
    font-weight: 600;
    margin: 24px 0;
}

.exchange-btn button {
    width: 100%;
    margin-top: 20px;
    height: 79px;
    background: var(--primary-color);
    color: #fff;
    letter-spacing: 0;
    font-weight: 700;
    border: none;
    border-radius: 2px;
    font-size: 18px;
    outline: none;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.exchange-btn button:hover {
    background: #3c34ab;
}

.footer-area {
    text-align: center;
    padding: 23px 0 19px;
    background: #fff;
}

.footer-area p {
    color: #676666;
    margin-bottom: 0;
}

/*-------------------- END Letest Post ------------------- */

/*-------------------- 3. Dashboard Two ------------------- */

.sales-style-two .single-report {
    background: #fff;
    overflow: hidden;
    position: relative;
    padding: 10px 15px 10px;
}

#visitor_graph {
    height: 400px;
}

/* Todays Order List */

.dbkit-table .heading-td td {
    color: #444;
    font-weight: 500;
}

.pagination_area ul li {
    display: inline-block;
}

.pagination_area ul li a {
    display: block;
    height: 45px;
    line-height: 44px;
    width: 45px;
    border: 2px solid #f1ebeb;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #4d4d4d;
    margin-left: 3px;
}

.pagination_area ul li a:hover {
    background: #8553fa;
    color: #fff;
}

.pagination_area ul li a i {
    font-size: 14px;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #3743fa;
    border-color: #3743fa;
}

.pagination-bordered .page-link {
    border-radius: 20px !important;
    margin: 0 3px;
    padding: 0.45rem 0.85rem;
    border: none;
    transition: 0.3s all;
}
.pagination-bordered .page-link:focus {
    outline: none;
    box-shadow: none;
}

.pagination .page-link {
    border-radius: 20px !important;
    margin: 0 3px;
    padding: 0.45rem 0.85rem;
    border: none;
    transition: 0.3s all;
}
.pagination .page-link:focus {
    outline: none;
    box-shadow: none;
}

/* team member area */
.team-search input {
    height: 40px;
    padding-left: 12px;
    border: 1px solid #e1e1e1;
    letter-spacing: 0;
    font-size: 13px;
    border-radius: 2px;
}

.team-search input::-webkit-input-placeholder {
    color: #e1e1e1;
}

.team-search input::-moz-placeholder {
    color: #e1e1e1;
}

.team-search input:-ms-input-placeholder {
    color: #e1e1e1;
}

.member-box .media-body p {
    font-size: 18px;
    font-weight: 500;
    color: #4d4d4d;
}

.member-box .media-body span {
    display: block;
    font-size: 15px;
    font-weight: 500;
    color: #4d4d4d;
    letter-spacing: 0;
}

.tm-social a {
    display: inline-block;
    margin-left: 15px;
    font-size: 22px;
    color: #555;
}

.s-member {
    padding: 16px 15px 17px;
    background: #f9f9f9;
    margin: 15px 0;
}

/*-------------------- END Dashboard Two ------------------- */

/*-------------------- 4. Dashboard Three ------------------- */

.seo-fact {
    border-radius: 3px;
}

.sbg1 {
    background: -webkit-linear-gradient(
        291deg,
        rgb(77, 77, 253) 0%,
        rgb(108, 143, 234) 100%
    );
    background: linear-gradient(
        159deg,
        rgb(77, 77, 253) 0%,
        rgb(108, 143, 234) 100%
    );
}

.sbg2 {
    background: -webkit-linear-gradient(
        291deg,
        rgb(30, 202, 123) 0%,
        rgb(81, 213, 152) 59%
    );
    background: linear-gradient(
        159deg,
        rgb(30, 202, 123) 0%,
        rgb(81, 213, 152) 59%
    );
}

.sbg3 {
    background: -webkit-linear-gradient(
        298deg,
        rgb(216, 79, 130) 0%,
        rgb(233, 150, 150) 100%
    );
    background: linear-gradient(
        152deg,
        rgb(216, 79, 130) 0%,
        rgb(233, 150, 150) 100%
    );
}

.sbg4 {
    background: -webkit-linear-gradient(
        59deg,
        rgb(254, 208, 63) 0%,
        rgb(230, 190, 63) 110%
    );
    background: linear-gradient(
        31deg,
        rgb(254, 208, 63) 0%,
        rgb(230, 190, 63) 110%
    );
}

.seofct-icon {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}

.seofct-icon i {
    font-size: 52px;
    margin-right: 20px;
    vertical-align: middle;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    display: inline-block;
}

.seo-fact h2 {
    font-size: 20px;
    color: #fff;
    letter-spacing: 0;
}

.seo-fact #seolinechart3,
.seo-fact #seolinechart4 {
    max-width: 200px;
}

/* socialads */

.highcharts-credits {
    display: none;
}

/* user-statistics */

#user-statistics {
    height: 350px;
}

/* salesanalytic */

#salesanalytic {
    height: 500px;
}

/* timeline */

.timeline-area {
    padding-left: 52px;
    padding-top: 6px;
}

.timeline-task {
    position: relative;
    margin-bottom: 35px;
}

.timeline-task:before {
    content: "";
    position: absolute;
    left: -35px;
    top: 0;
    height: calc(100% + 33px);
    width: 1px;
    background: #e6cdff;
}

.timeline-task:last-child:before {
    height: 100%;
}

.timeline-task:last-child {
    margin-bottom: 0;
}

.timeline-task .icon {
    position: absolute;
    left: -52px;
    top: -6px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    color: #fff;
}

.bg1 {
    background: #5c6df4;
}

.bg2 {
    background: #19d0a2;
}

.bg3 {
    background: #f7cb3f;
}

.tm-title {
    margin-bottom: 6px;
}

.tm-title h4 {
    font-size: 15px;
    letter-spacing: 0;
    color: #333;
    margin-bottom: 2px;
}

.tm-title span.time {
    color: #8c8a8a;
    font-size: 13px;
}

.tm-title span.time i {
    margin-right: 5px;
    color: #2c3cb7;
    font-size: 11px;
}

.timeline-task p {
    color: #666;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: -10px;
}

.timeline-task:last-child p {
    margin-bottom: 0;
}

#seomap {
    height: 300px;
    width: 100%;
}

.map-marker {
    /* adjusting for the marker dimensions
      so that it is centered on coordinates */
    margin-left: -8px;
    margin-top: -8px;
}

.map-marker.map-clickable {
    cursor: pointer;
}

.pulse {
    width: 10px;
    height: 10px;
    border: 5px solid #f7f14c;
    border-radius: 30px;
    background-color: #716f42;
    z-index: 10;
    position: absolute;
}

.map-marker .dot {
    border: 10px solid #fff601;
    background: transparent;
    border-radius: 60px;
    height: 50px;
    width: 50px;
    -webkit-animation: pulse 3s ease-out;
    animation: pulse 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: 1;
    opacity: 0;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(0);
        opacity: 0;
    }
    25% {
        -webkit-transform: scale(0);
        opacity: 0.1;
    }
    50% {
        -webkit-transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        -webkit-transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0;
    }
}

.testimonial-carousel {
    margin: 60px 0 28px;
}

.tstu-img {
    width: 70px;
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin-right: 20px;
}

.tstu-content {
    overflow: hidden;
}

.tstu-name {
    font-size: 20px;
    color: #fff;
    letter-spacing: 0;
}

.profsn {
    display: block;
    font-size: 16px;
    color: #fff;
    letter-spacing: 0.02em;
    margin-bottom: 15px;
}

.tst-item p {
    color: #fff;
}

.testimonial-carousel .owl-dots {
    text-align: center;
    margin-top: 60px;
}

.testimonial-carousel .owl-dots > div {
    height: 11px;
    width: 11px;
    background: #fff;
    display: inline-block;
    border-radius: 50%;
    margin: 0 4px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.testimonial-carousel .owl-dots .active {
    background: #f7cb3f;
}

/*-------------------- END Dashboard Three ------------------- */

/*-------------------- 5. Bar Chart ------------------- */

#ambarchart1,
#ambarchart2,
#ambarchart3,
#ambarchart4,
#ambarchart5,
#ambarchart6 {
    height: 400px;
}

.amcharts-chart-div > a {
    display: none !important;
}

/*-------------------- END Bar Chart ------------------- */

/*-------------------- 6. Line Chart ------------------- */

#amlinechart1,
#amlinechart2,
#amlinechart3,
#amlinechart4,
#amlinechart5 {
    height: 400px;
}

/*-------------------- END Line Chart ------------------- */

/*-------------------- 7. Pie Chart ------------------- */

#ampiechart1,
#ampiechart2,
#ampiechart3,
#highpiechart4,
#highpiechart5,
#highpiechart6 {
    height: 400px;
    width: 100%;
}

/*-------------------- END Pie Chart ------------------- */

/*-------------------- 8. Accroding ------------------- */

.according .card {
    margin-bottom: 20px;
}

.according .card:last-child {
    margin-bottom: 0;
}

.according .card-header {
    padding: 0;
    border: none;
}

.according .card-header a {
    display: block;
    background: #eff3f6;
    padding: 16px 15px;
    border-radius: 3px;
    color: #444;
    letter-spacing: 0;
    font-size: 15px;
    font-weight: 500;
}

.according .card-body {
    padding: 10px;
    border: 1px solid #eff3f6;
    font-size: 14px;
    letter-spacing: 0;
    color: #444;
    line-height: 27px;
    font-weight: 400;
}

.according .card-header a {
    position: relative;
}

.accordion-s2 .card-header a.collapsed:before {
    content: "\f107";
}

.accordion-s2 .card-header a:before {
    content: "\f106";
    font-family: fontawesome;
    position: absolute;
    right: 13px;
    color: #444;
    font-size: 26px;
}

/* accordion-3 */

.accordion-s3 .card-header a.collapsed:before {
    content: "\e61a";
}

.accordion-s3 .card-header a:before {
    content: "\e622";
    font-family: "themify";
    position: absolute;
    right: 13px;
    color: #444;
    font-size: 15px;
}

.gradiant-bg .card-header a {
    background-image: -webkit-linear-gradient(top left, #8914fe, #8160f6);
    background-image: linear-gradient(to bottom right, #8914fe, #8160f6);
    color: #fff;
}

.gradiant-bg .card-header a:before {
    color: #fff;
}

/*-------------------- END Accroding ------------------- */

/*-------------------- 9. Alert------------------- */

.alert {
    letter-spacing: 0;
    font-size: 13px;
    border: none;
    padding: 10px 16px;
}
.alert strong,
.alert-link {
    font-weight: 600;
}

.alert-items .alert-primary {
    color: #4796ea;
    background-color: #c8e1fb;
}

.alert-items .alert-primary .alert-link {
    color: #4796ea;
}

.alert-items .alert-success {
    color: #36b398;
    background-color: #cff1ea;
}

.alert-items .alert-success .alert-link {
    color: #36b398;
}

.alert-items .alert-danger {
    color: #f96776;
    background-color: #ffdde0;
}

.alert-items .alert-danger .alert-link {
    color: #f96776;
}

.alert-items .alert-warning {
    color: #d6a20c;
    background-color: #f9efd2;
}

.alert-items .alert-warning .alert-link {
    color: #d6a20c;
}

.alert-success {
    color: #f6fdfa;
    background-color: #1eca7b;
    border-color: #c0f0da;
}

.alert-danger {
    color: #fef8f8;
    background-color: #f14b4b;
    border-color: #fbcdcd;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-info {
    color: #fbfbfd;
    background-color: #9ba7ca;
    border-color: #e3e6f0;
}

.close {
    float: right;
    font-size: 1.2675rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
}

/* additional content */

.alert-heading {
    margin-bottom: 7px;
}

.alert-dismiss .alert {
    padding: 13px 15px;
}

.alert-dismiss .alert-dismissible .close {
    top: 4px;
    outline: none;
    font-size: 13px;
}

/*-------------------- END Alert------------------- */

/*-------------------- 10. Badge------------------- */

.btn {
    padding: 10px 20px;
    font-size: 14px;
    letter-spacing: 0;
    white-space: nowrap;
    border-radius: 6px;
    /* box-shadow: 1px 5px 10px #e5e5e5; */
}

.btn-xl {
    padding: 19px 24px;
}

.btn-lg {
    padding: 15px 22px;
}

.btn-md {
    padding: 12px 19px;
}

.btn-xs {
    padding: 9px 14px;
}

.btn-xs {
    padding: 6px 10px;
}

.nav-pills .nav-link {
    padding: 16px 48px;
    padding: 1rem 3rem;
    line-height: 19px;
}

.badge-success {
    color: #fff;
    background-color: #1eca7b;
}

.badge-danger {
    color: #fff;
    background-color: #f14b4b;
}
/*-------------------- END Badge------------------- */

/*-------------------- 11. Button------------------- */
.btn:focus,
.btn.focus {
    outline: none;
    box-shadow: none !important;
}

.btn-flat {
    border-radius: 0;
}

.btn-rounded {
    border-radius: 50px;
}

.btn-primary {
    color: #fff;
    background-color: #3742fa;
    border-color: #3742fa;
}
.btn-primary:hover {
    color: #fff;
    background-color: #202ae4;
    border-color: #202ae4;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #202ae4;
    border-color: #202ae4;
}

.btn-warning {
    color: #fff;
    background-color: #ffb822;
    border-color: #ffb822;
}

.btn-warning:hover {
    color: #fff;
    background-color: #fbaa00;
    border-color: #eea200;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-outline-primary {
    color: #3743fa;
    border-color: #3743fa;
}

.btn-outline-primary:hover {
    background: #3743fa;
}

.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show > .btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #3743fa;
    border-color: #3743fa;
}

/*-------------------- END Button ------------------- */

/*-------------------- 12. Cards ------------------- */
.card-bordered {
    border: 1px solid rgba(0, 0, 0, 0.125);
}

p.card-text {
    margin-bottom: 23px;
}

.card {
    -webkit-box-shadow: 0px 2px 4px rgb(31 30 47 / 10%);
    box-shadow: 0px 2px 4px rgb(31 30 47 / 10%);
    margin-bottom: 24px;
    background-color: #fff;
}

/*-------------------- END Cards ------------------- */

/*-------------------- 13. Dropdown Button ------------------- */

.drop-buttons .btn {
    margin-bottom: 1.3em;
}

.dropdown-item {
    font-size: 14px;
    display: block;
    width: 100%;
    padding: 6px 24px;
    clear: both;
    font-weight: 400;
    color: #1c2d41;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

/*-------------------- END Dropdown Button ------------------- */

/*-------------------- 14. List Group ------------------- */

.list-group-item {
    color: #444;
    font-size: 13px;
}

.media-body {
    font-size: 13px;
    line-height: 27px;
}

/*-------------------- END List Group ------------------- */

/*-------------------- 15. Modal ------------------- */

.child-media {
    padding-left: 100px;
}

.modal-dialog.modal-xl {
    max-width: 100%;
}

.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: none;
}

.modal {
    background: rgb(39 60 117 / 70%);
}

.modal-header {
    padding: 25px 20px;
}

h5.modal-title {
    font-weight: 600;
}

/*-------------------- END Modal ------------------- */

/*-------------------- 16. Pagination ------------------- */

.pg-color-border li a {
    border-color: #007bff;
}

.pagination li a {
    font-family: "Poppins", sans-serif;
}

/*-------------------- END Pagination ------------------- */

/*-------------------- 17. Form ------------------- */

.form-control,
.form-control:focus {
    outline: none;
    box-shadow: none;
}

.form-rounded {
    border-radius: 40px;
}

.form-control {
    font-size: 14px;
    padding: 0.6125rem 1rem;
    border: 1px solid #c7def7;
    height: 43px;
    padding-left: 15px;
    border-radius: 0.3125rem;
}

select.form-control {
    font-size: 14px;
    padding: 0rem 0.8rem;
}

.form-control-sm,
.input-group-sm > .form-control,
.input-group-sm > .input-group-append > .btn,
.input-group-sm > .input-group-append > .input-group-text,
.input-group-sm > .input-group-prepend > .btn,
.input-group-sm > .input-group-prepend > .input-group-text {
    padding: 4px 8px;
    padding: 0.25rem 0.5rem;
}

.form-control-lg,
.input-group-lg > .form-control,
.input-group-lg > .input-group-append > .btn,
.input-group-lg > .input-group-append > .input-group-text,
.input-group-lg > .input-group-prepend > .btn,
.input-group-lg > .input-group-prepend > .input-group-text {
    padding: 13.6px 16px;
    padding: 0.85rem 1rem;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
}

.form-control::-webkit-input-placeholder {
    color: #bfbfbf;
}

.form-control::-moz-placeholder {
    color: #bfbfbf;
}

.form-control:-ms-input-placeholder {
    color: #bfbfbf;
}

label {
    font-weight: 500;
    color: #2c2c2c;
    display: inline-block;
    margin-bottom: 2px;
}

.font-14 {
    font-size: 14px;
}

.input-rounded {
    border-radius: 50px;
}

.custom-file-label,
.custom-file-input,
.custom-file {
    height: calc(2.25rem + 7px);
    padding: 10.8px 12px;
    padding: 0.675rem 0.75rem;
}

.custom-file-label:after {
    height: calc(calc(2.25rem + 7px) - 1px * 2);
    padding: 10.8px 12px;
    padding: 0.675rem 0.75rem;
}

.grid-col {
    padding: 10px 15px;
    background: #f3f8fb;
    margin-bottom: 30px;
    color: #666;
    border: 1px solid #e3e6e8;
}

.custom-control-label {
    font-size: 14px;
}

select.form-control {
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem top 50%;
    background-size: 0.65rem auto;
}

/*-------------------- END Form ------------------- */

/*-------------------- 18. Icons ------------------- */

.fw-icons a {
    color: #444;
    margin: 9px 0;
    display: inline-block;
    font-family: "Poppins", sans-serif;
}

.fw-icons a:hover {
    color: #007bff;
}

.fw-icons a i {
    width: 30px;
    font-size: 14px;
}

/* icon-container */

.icon-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.icon-container {
    cursor: pointer;
    -ms-flex-preferred-size: calc(100% * (1 / 4));
    flex-basis: calc(100% * (1 / 4));
}

.icon-container [class^="ti-"] {
    width: 30px;
    font-size: 14px;
    display: inline-block;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.icon-container:hover [class^="ti-"] {
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transform-origin: left center;
    transform-origin: left center;
}

.icon-container span.icon-name {
    color: #444;
    margin: 9px 0;
    display: inline-block;
    font-family: "Poppins", sans-serif;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.icon-container:hover span.icon-name {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
}

.icon-container:hover span {
    color: #007bff;
}

/*-------------------- END Icons ------------------- */

/*-------------------- 19. Table Basic ------------------- */

.table {
    color: #4a4a4a;
}

.single-table .table {
    margin-bottom: 0;
}

.table th {
    color: #fff;
}

table tr th {
    border-bottom: none;
    white-space: nowrap;
}

table tr td [class^="ti-"] {
    cursor: pointer;
}

.status-p {
    color: #fff;
    padding: 0px 20px 1px;
    border-radius: 20px;
    display: inline-block;
    text-transform: capitalize;
    vertical-align: middle;
}

/*-------------------- END Table Basic ------------------- */

/*-------------------- 20. Datatable ------------------- */

div.dataTables_wrapper div.dataTables_length select {
    width: 76px;
    margin: 0 10px;
}

/* datatable-primary */
.datatable-primary thead {
    background-color: #4336fb;
    color: #fff;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    border: none;
    background: transparent;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0;
    border: none;
}

table.dataTable.no-footer {
    border-bottom: 1px solid rgba(120, 130, 140, 0.13) !important;
}

table.dataTable thead th,
table.dataTable thead td {
    border-bottom-color: transparent;
    font-weight: 500;
    color: #ffffff;
}

.datatable-primary .dataTables_paginate .page-item.active .page-link,
.datatable-primary .dataTables_paginate .page-item .page-link:hover {
    background-color: #4336fb;
    border-color: #4336fb;
    color: #fff;
}

.datatable-primary .dataTables_paginate .page-link {
    color: #4336fb;
    border: 1px solid #4336fb;
}

.datatable-primary .dataTables_paginate .paginate_button.disabled,
.datatable-primary .dataTables_paginate .paginate_button.disabled:hover,
.datatable-primary .dataTables_paginate .paginate_button.disabled:active {
    color: #4336fb !important;
    border: none;
}

.datatable-primary .dataTables_paginate .page-item.disabled .page-link {
    color: #9f98f7;
    background-color: #f9f9f9;
    border-color: #c9c6f5;
}

/* datatable-dark */

.datatable-dark thead {
    background: #444;
    color: #fff;
}

.datatable-dark .dataTables_paginate .page-item.active .page-link,
.datatable-dark .dataTables_paginate .page-item .page-link:hover {
    background-color: #444;
    border-color: #444;
    color: #fff;
}

.datatable-dark .dataTables_paginate .page-link {
    color: #444;
    border: 1px solid #444;
}

.datatable-dark .dataTables_paginate .paginate_button.disabled,
.datatable-dark .dataTables_paginate .paginate_button.disabled:hover,
.datatable-dark .dataTables_paginate .paginate_button.disabled:active {
    color: #444 !important;
    border: none;
}

.datatable-dark .dataTables_paginate .page-item.disabled .page-link {
    color: #999;
    background-color: #f9f9f9;
    border-color: #999;
}

/*-------------------- END Datatable ------------------- */

/*-------------------- 21. Map Start ------------------- */

#mapamchart1,
#mapamchart2,
#mapamchart3,
#mapamchart4,
#mapamchart5,
#mapamchart6 {
    height: 400px;
}

#google_map {
    height: 600px;
}

/*-------------------- END Map Start ------------------- */

/*-------------------- 22. Invoice ------------------- */

.invoice-area {
}

.invoice-head {
    margin-bottom: 30px;
    border-bottom: 1px solid #efebeb;
    padding-bottom: 20px;
}

.invoice-head .iv-left span {
    color: #444;
}

.invoice-head span {
    font-size: 21px;
    font-weight: 700;
    color: #777;
}

.invoice-address h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.invoice-address h5 {
    font-size: 17px;
    margin-bottom: 10px;
}

.invoice-address p {
    font-size: 15px;
    color: #555;
}

.invoice-date li {
    font-size: 15px;
    color: #555;
    font-weight: 700;
    margin-bottom: 5px;
}

.invoice-table {
}

.invoice-table .table-bordered td,
.invoice-table .table-bordered th {
    border: 1px solid rgba(120, 130, 140, 0.13) !important;
    border-left: none !important;
    border-right: none !important;
}

.invoice-table tr td {
    color: #666;
}

.invoice-table tfoot tr td {
    text-transform: uppercase;
    font-weight: 600;
    color: #444;
}

.invoice-buttons a {
    display: inline-block;
    font-size: 15px;
    color: #fff;
    background: #815ef6;
    padding: 12px 19px;
    border-radius: 3px;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    letter-spacing: 0.03em;
    margin-left: 6px;
}

.invoice-buttons a:hover {
    background: #574494;
}

/*-------------------- END Invoice ------------------- */

/*-------------------- 23. Login ------------------- */

.login-area {
    background: #f3f8fb;
}

.login-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
}

.login-box form {
    margin: auto;
    width: 450px;
    max-width: 100%;
    background: #fff;
    border-radius: 3px;
}

.login-form-head {
    text-align: center;
    background: #8655fc;
    padding: 50px;
}

.login-form-head h4 {
    letter-spacing: 0;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 7px;
    color: #fff;
}

.login-form-head p {
    color: #fff;
    font-size: 14px;
    line-height: 22px;
}

.login-form-body {
    padding: 50px;
}

.form-gp {
    margin-bottom: 25px;
    position: relative;
}

.form-gp label {
    position: absolute;
    left: 0;
    top: 0;
    color: #b3b2b2;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.form-gp.focused label {
    top: -15px;
    color: #7e74ff;
}

.form-gp input {
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: 1px solid #e6e6e6;
}

.form-gp input::-webkit-input-placeholder {
    color: #dad7d7;
}

.form-gp input::-moz-placeholder {
    color: #dad7d7;
}

.form-gp input:-ms-input-placeholder {
    color: #dad7d7;
}

.form-gp input:-moz-placeholder {
    color: #dad7d7;
}

.form-gp i {
    position: absolute;
    right: 5px;
    color: #7e74ff;
    font-size: 16px;
}

.form-gp.has-error,
.form-gp.has-error label,
.form-gp.has-error input,
.form-gp.has-error input::placeholder,
.form-gp.has-error i {
    color: var(--red);
}

.rmber-area {
    font-size: 13px;
}

.submit-btn-area {
    text-align: center;
}

.submit-btn-area button {
    width: 100%;
    height: 50px;
    border: none;
    background: #fff;
    color: #585b5f;
    border-radius: 40px;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 600;
    font-size: 12px;
    box-shadow: 0 0 22px rgba(0, 0, 0, 0.07);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.submit-btn-area button:hover {
    background: #2c71da;
    color: #ffffff;
}

.submit-btn-area button i {
    margin-left: 15px;
    -webkit-transition: margin-left 0.3s ease 0s;
    transition: margin-left 0.3s ease 0s;
}

.submit-btn-area button:hover i {
    margin-left: 20px;
}

.login-other a {
    display: block;
    width: 100%;
    max-width: 250px;
    height: 43px;
    line-height: 43px;
    border-radius: 40px;
    text-transform: capitalize;
    letter-spacing: 0;
    font-weight: 600;
    font-size: 12px;
    box-shadow: 0 0 22px rgba(0, 0, 0, 0.07);
}

.login-other a i {
    margin-left: 5px;
}

.login-other a.fb-login {
    background: #8655fc;
    color: #fff;
}

.login-other a.fb-login:hover {
    box-shadow: 0 5px 15px rgba(44, 113, 218, 0.38);
}

.login-other a.google-login {
    background: #fb5757;
    color: #fff;
}

.login-other a.google-login:hover {
    box-shadow: 0 5px 15px rgba(251, 87, 87, 0.38);
}

.form-footer a {
    margin-left: 5px;
}

/* login-s2 */

.login-s2 {
    background: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.login-s2:before {
    content: "";
    position: absolute;
    height: 206%;
    width: 97%;
    background: #fcfcff;
    border-radius: 50%;
    left: -42%;
    z-index: -1;
    top: -47%;
    box-shadow: inset 0 0 51px rgba(0, 0, 0, 0.1);
}

.login-s2 .login-form-head,
.login-s2 .login-box form,
.login-s2 .login-box form .form-gp input {
    background: transparent;
}

.login-s2 .login-form-head h4,
.login-s2 .login-form-head p {
    color: #444;
}

/* login-s3 */

.login-bg {
    background: url(../images/bg/singin-bg.jpg) center/cover no-repeat;
    position: relative;
    z-index: 1;
}

.login-bg:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: #272727;
    opacity: 0.7;
}

/* register 4 page */

.login-box-s2 {
    min-height: 100vh;
    background: #f9f9f9;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.login-box-s2 form {
    margin: auto;
    background: #fff;
    width: 100%;
    max-width: 500px;
}

/*-------------------- END Login ------------------- */

/*-------------------- 24. Pricing ------------------- */

.pricing-list {
    text-align: center;
}

.prc-head h4 {
    background: #23c6d9;
    color: #fff;
    padding: 28px;
    letter-spacing: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.prc-list {
    padding: 30px;
}

.pricing-list ul li {
    padding: 5px 0px;
}

.prc-list li a {
    display: block;
    font-size: 15px;
    letter-spacing: 0;
    margin: 23px 0;
    color: #6d6969;
}

.prc-list li.bold {
    font-weight: 600;
    margin-top: 20px;
}

.prc-list > a {
    display: inline-block;
    margin-top: 40px;
    background: #805ff5;
    color: #fff;
    padding: 11px 20px;
    border-radius: 40px;
}

.prc-list > a:hover {
    box-shadow: 0 3px 25px rgba(44, 113, 218, 0.38);
}

.dark-pricing .prc-head h4 {
    background: #3e3b3b;
    color: #fff;
}

.dark-pricing .prc-list > a {
    background: #3e3b3b;
}

.dark-pricing .prc-list > a:hover {
    box-shadow: 0 3px 25px rgba(27, 27, 27, 0.38);
}

/*-------------------- END Pricing ------------------- */

/*-------------------- 25. 404 Page ------------------- */

.error-area {
    min-height: 100vh;
    background: #f3f8fb;
}

.error-content {
    background: #fff;
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 70px 30px;
}

.error-content h2 {
    font-size: 98px;
    font-weight: 800;
    color: #686cdc;
    margin-bottom: 28px;
    text-shadow: -3px -3px 0 #ffffff, 3px -3px 0 #ffffff, -3px 3px 0 #ffffff,
        3px 3px 0 #ffffff, 4px 4px 0 #6569dc, 5px 5px 0 #6569dc,
        6px 6px 0 #6569dc, 7px 7px 0 #6569dc;
    font-family: "Poppins", sans-serif;
}

.error-content img {
    margin-bottom: 50px;
}

.error-content p {
    font-size: 17px;
    color: #787bd8;
    font-weight: 600;
}

.error-content a {
    display: inline-block;
    margin-top: 40px;
    background: #656aea;
    color: #fff;
    padding: 16px 26px;
    border-radius: 3px;
}

/*-------------------- END 404 Page ------------------- */

/*-------------------- 26. Offset Sidebar ------------------- */

.offset-area {
    position: fixed;
    right: -320px;
    top: 0;
    height: 100vh;
    width: 320px;
    background: #f9f9f9;
    z-index: 998;
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.05);
    -webkit-transition: right 0.3s cubic-bezier(0.62, -0.01, 0.2, 0.83) 0s;
    transition: right 0.3s cubic-bezier(0.62, -0.01, 0.2, 0.83) 0s;
}

.show_hide.offset-area {
    right: 0;
}

.offset-close {
    font-size: 19px;
    position: absolute;
    left: 0;
    top: 0;
    height: 40px;
    width: 40px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.offset-close:hover {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.offset-menu-tab {
    padding: 30px 20px;
}

.offset-menu-tab li {
    display: inline-block;
    width: 50%;
    text-align: center;
}

.offset-menu-tab li a {
    display: block;
    font-size: 16px;
    color: #444;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    position: relative;
    padding-bottom: 15px;
}

.offset-menu-tab li a.active {
    color: #853bfa;
}

.offset-menu-tab li a:before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 5px;
    width: 100%;
    background: #853bfa;
    border-radius: 30px;
    -webkit-transition: all 0.3s cubic-bezier(0.91, 0.31, 0.31, 0.92) 0s;
    transition: all 0.3s cubic-bezier(0.91, 0.31, 0.31, 0.92) 0s;
}

.offset-menu-tab li a.active:before {
    left: 0;
}

.offset-menu-tab li a:before {
    left: 100%;
}

.offset-menu-tab li:last-child a:before {
    display: none !important;
}

.offset-content {
    padding: 15px;
}

.recent-activity {
    padding-top: 7px;
    padding-left: 53px;
}

.offset-settings h4 {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    letter-spacing: 0;
    font-weight: 700;
    color: #444;
    margin-bottom: 23px;
}

.s-swtich input[type="checkbox"] {
    height: 0;
    width: 0;
    visibility: hidden;
    position: absolute;
}

.s-swtich label {
    cursor: pointer;
    text-indent: -9999px;
    width: 40px;
    height: 23px;
    background: #1bd4a6;
    display: block;
    border-radius: 100px;
    position: relative;
    margin: 0;
}

.s-swtich label:after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 90px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.s-swtich input:checked + label {
    background: #bada55;
}

.s-swtich input:checked + label:after {
    left: calc(100% - 5px);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.s-swtich label:active:after {
    width: 40px;
}

.s-settings {
    margin-bottom: 30px;
}

.s-settings p {
    color: #888383;
    font-size: 14px;
}

.s-sw-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
}

.s-sw-title h5 {
    font-size: 16px;
    color: #555;
}

/*-------------------- END Offset Sidebar ------------------- */

/*-------------------- Start Custom Style ------------------- */
.required {
    color: #f14b4b;
}

span.v-error {
    color: #f14b4b;
}

.clearfix {
    clear: both;
}

#main_alert {
    display: none;
}

.error {
    color: #f14b4b;
}

.parsley-error {
    border-color: #f14b4b;
}

.parsley-errors-list {
    display: none;
    margin: 0;
    padding: 0;
}

.parsley-errors-list.filled {
    display: block;
}

.parsley-errors-list > li {
    font-size: 12px;
    list-style: none;
    color: #f14b4b;
    margin-top: 5px;
}

select.parsley-error + ul + span > span > span {
    border: 1px solid #e74c3c !important;
    border-radius: 4px;
}

li.parsley-required {
    display: none;
}

.parsley-error + span > span > span {
    border: 1px solid #e74c3c !important;
}

.button-link {
    border: none;
    background-color: #f1f5fa;
    color: #1c2d41;
    display: block;
    width: 100%;
    padding: 6px 24px;
    clear: both;
    font-weight: 400;
    color: #1c2d41;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

/* Pache Css */
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pace-inactive {
    display: none;
}

.pace .pace-progress {
    background: #ff9f43;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 4px;
}
/* End pace Css */

.report-params {
    border: 1px solid #cdced0;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.report-params .btn {
    padding: 10px 26px;
}

.report-header {
    text-align: center;
    padding: 10px 0px;
}

.action-col {
    width: 230px;
    text-align: center;
}

.nav-tabs {
    background: #e2e8f5;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #040948;
    border-color: #040948;
}

.settings-tab {
    background: #fff;
}

.settings-tab > li {
    margin-bottom: 2px !important;
}

.settings-tab > li > a {
    border: 1px solid var(--primary-color) !important;
    padding: 15px;
    color: var(--primary-color);
}

.settings-tab > li > a.active {
    background: var(--primary-color) !important;
    color: #fff !important;
}

.settings-tab > li > a > i {
    margin-right: 8px;
}

.chat-notification {
    background: #1eca7b;
    border-radius: 50%;
    line-height: 15px;
    margin-left: -10px;
    width: 22px;
    height: 22px;
    text-align: center;
    padding-top: 4px;
    display: none;
    color: #fff;
    font-size: 12px;
    float: right;
}

.show {
    display: block !important;
}

.dtr-data > .dropdown {
    display: inline !important;
}

.dtr-data > .dropdown.show {
    display: inline !important;
}

.notification-area .show {
    display: block !important;
}

.hidden {
    display: none !important;
}

.chat-online-users .show {
    display: inline-block !important;
}

#stripe-invoice > .stripe-button-el {
    float: left;
    margin-right: 5px !important;
}
.btn-cs {
    border-radius: 5px;
    padding: 3px 28px;
    box-shadow: none;
}
.btn-paypal {
    overflow: hidden;
    display: inline-block;
    visibility: visible !important;
    background-image: -webkit-linear-gradient(#28a0e5, #015e94);
    background-image: -moz-linear-gradient(#28a0e5, #015e94);
    background-image: -ms-linear-gradient(#28a0e5, #015e94);
    background-image: -o-linear-gradient(#28a0e5, #015e94);
    background-image: -webkit-linear-gradient(#28a0e5, #015e94);
    background-image: -moz-linear-gradient(#28a0e5, #015e94);
    background-image: -ms-linear-gradient(#28a0e5, #015e94);
    background-image: -o-linear-gradient(#28a0e5, #015e94);
    background-image: linear-gradient(#28a0e5, #015e94);
    -webkit-font-smoothing: antialiased;
    border: 0;
    padding: 1px;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: pointer;
    margin-right: 6px;
}
.btn-paypal span {
    display: block;
    position: relative;
    padding: 0 12px;
    height: 30px;
    line-height: 31px;
    background: #1275ff;
    background-image: -webkit-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -moz-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -ms-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -o-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -webkit-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -moz-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -ms-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -o-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    -ms-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    -o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.select2-add {
    float: right;
    background: #fff;
    color: var(--primary-color);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    border: 1px solid var(--primary-color);
    transition: all 0.3s;
    margin-top: -2px;
}

.select2-add:hover {
    color: #fff;
    background: #336ade;
}

.alert p {
    padding: 0;
    margin: 0;
}

.file-uploader {
    display: none !important;
}

.file-uploader + .filename {
    padding-right: 100px;
}

.file-uploader-btn {
    float: right !important;
    margin-top: -41px;
    margin-right: 2px;
    height: 39px;
    border-radius: 4px;
    color: #fff;
    line-height: 16px;
}

.bg-gredient {
    background: linear-gradient(
        14deg,
        var(--primary-color) 0%,
        rgba(23, 97, 253, 0.6)
    );
    color: #ffffff;
}

.table thead {
    background-color: #585edc;
}

.table th,
.table td {
    padding: 0.5rem;
    vertical-align: middle;
}

#main_modal .modal-lg {
    max-width: 800px;
}

#secondary_modal::before {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
}

.yes-feature::before {
    content: "\f058";
    font-family: "Font Awesome 5 Free" !important;
    font-weight: 900;
    font-size: 12px;
    text-align: center;
    background-color: rgba(13, 200, 222, 0.1);
    color: #0dc8de;
    width: 26px;
    height: 26px;
    line-height: 26px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
}

.no-feature::before {
    content: "\f057" !important;
    font-family: "Font Awesome 5 Free" !important;
    font-weight: 900;
    font-size: 12px;
    text-align: center;
    background-color: #f68f8f !important;
    color: #fff !important;
    width: 26px;
    height: 26px;
    line-height: 26px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
}

.yearly-package {
    display: none;
}

.invoice-summary-right {
    width: 30%;
    margin-left: 70%;
}

.pdf .invoice-summary-right {
    width: 40%;
    margin-left: 60%;
}

.invoice-col-6 {
    width: 50%;
    float: left;
    padding-right: 12px;
    padding-left: 12px;
}

@media only screen and (max-width: 767px) {
    .invoice-summary-right {
        width: 100% !important;
        margin-left: 0px !important;
    }
    .invoice-col-6 {
        width: 100% !important;
        float: none !important;
    }
}

@media print {
    .table thead th {
        color: #000;
    }
    .d-inline-block {
        display: block;
    }
    .float-md-right {
        float: right;
    }
    .col-md-4 {
        width: 33.33%;
        float: left;
    }
    .col-md-6 {
        width: 50%;
        float: left;
    }
    .pr-md-0 {
        padding-right: 0;
    }
    .pl-md-0 {
        padding-left: 0;
    }
}
.wp-100 {
    width: 100px;
}
.wp-150 {
    width: 150px;
}
.wp-230 {
    width: 230px;
}
.mwp-150 {
    min-width: 150px;
}
.mwp-230 {
    min-width: 230px;
}
.wp-250 {
    width: 250px;
}
.wp-280 {
    width: 250px;
}
.wp-300 {
    width: 300px;
}

.wp-350 {
    width: 350px;
}
.pb-50 {
    padding-bottom: 50px;
}

.mt-26 {
    margin-top: 26px;
}

.fs-22 {
    font-size: 22px;
}

.vt td {
    vertical-align: top;
}

.paypal-btn {
    display: block;
    min-height: 30px;
}

#yearly_income_expense,
#dn_income_expense {
    width: 100%;
    height: 300px;
}

.thumb-xxs {
    height: 24px !important;
    width: 24px !important;
    font-size: 10px;
    font-weight: 700;
}

.thumb-xs {
    height: 32px !important;
    width: 32px !important;
    font-size: 10px;
    font-weight: 700;
}

.thumb-sm {
    font-size: 12px;
    font-weight: 700;
    width: 60px;
}

.thumb-md {
    height: 48px;
    width: 48px;
    font-size: 14px;
    font-weight: 700;
}

.thumb-lg {
    height: 60px;
    width: 60px;
    font-size: 20px;
    font-weight: 700;
}

.thumb-xl {
    height: 78px;
    width: 78px;
    font-size: 28px;
    font-weight: 700;
}

.thumb-contact {
    height: 128px;
    width: 128px;
    font-size: 28px;
    font-weight: 700;
    border: 2px solid #ccc;
}

.product-img {
    max-width: 400px;
}

.badge {
    line-height: 15px;
    padding: 0.25em 0.8em;
}

.company-logo {
    max-height: 60px;
}

.select2-container .select2-selection--single {
    height: 43px;
    border: 1px solid #c7def7;
    border-radius: 0.3125rem;
}

.select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    height: 42px;
}

.select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    width: 43px;
}

.select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    line-height: 41px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

.select2-container--default
    .select2-search--dropdown
    .select2-search__field:focus {
    outline: 2px solid var(--primary-color);
}

.select2-container--default
    .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #e6f3ff;
    color: #000;
    font-weight: 600;
}

.select2-container {
    width: 100% !important;
}

.select2-container .select2-selection--multiple {
    height: 43px;
    border: 0.0625rem solid rgba(231, 234, 243, 0.9);
}

.fake_datepicker {
    padding: 0.7rem 0.8rem;
    display: block;
    height: 47px;
    position: absolute;
}

.fullscreen-modal {
    max-width: 1100px !important;
}

.image-container {
    width: 141px;
    height: 120px;
    border: 2px solid #f1f5fa;
    overflow: hidden;
    margin-top: 15px;
    position: relative;
}

.image-container img {
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.image-container .remove-media {
    font-size: 14px;
    cursor: pointer;
    background: #f14949;
    color: #fff;
    padding: 8px;
    position: absolute;
    right: 0;
    z-index: 7;
}

.multiple-image-container {
    min-height: 120px;
    border: 2px solid #f1f5fa;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
}

.multiple-image-container .image {
    width: 100px;
    float: left;
    border: 2px solid #f1f5fa;
    margin-bottom: 15px;
    position: relative;
    margin-right: 10px;
}

.multiple-image-container .image > img {
    height: 70px;
}

.multiple-image-container .remove-media {
    font-size: 14px;
    cursor: pointer;
    background: #f14949;
    color: #fff;
    padding: 8px;
    position: absolute;
    right: 0;
    z-index: 7;
}

.thumbnail-holder {
    position: relative;
    border: 1px solid #d9d9d9;
    background: #fff;
    height: 50px;
    width: 50px;
    border-radius: 3px;
    overflow: hidden !important;
}

.thumbnail-holder > img {
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/** Custom Invoice Template **/
#invoice-canvas {
    min-height: 500px;
    border: 1px solid rgba(170, 170, 170, 0.3);
    padding: 15px 15px 80px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
}

#invoice-canvas div {
    min-height: 28px;
    border: 1px dashed #bbb !important;
    border-radius: 4px;
    position: relative;
    margin: 20px 0px;
    padding: 3px;
}

#invoice-canvas div:hover {
    cursor: move;
}

#invoice-canvas div.clearfix {
    min-height: 0;
    padding: 0;
    margin: 0;
    border: none !important;
}

#invoice-canvas div.d-inline {
    display: inline-block !important;
}

#invoice-canvas div.toggle-preview {
    min-height: auto;
    border: 0px !important;
    border-radius: 0px;
    padding: 0;
    margin: 0;
}

#invoice-canvas div.toggle-preview:hover {
    cursor: auto;
}

#invoice-canvas form div {
    display: none;
    min-height: auto;
    border: none;
    padding: 0;
    margin: 0;
}

#invoice-canvas div > i.fa-clone {
    cursor: pointer;
    position: absolute;
    right: 43px;
    top: -22px;
    background: #ffc107;
    color: #fff;
    padding: 5px;
    transition: all 0.3s;
    z-index: 9;
    font-size: 12px;
}
#invoice-canvas div > i.fa-clone:hover {
    background: #d7aa21;
}

#invoice-canvas div > i.fa-edit {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: -22px;
    background: #0008ff;
    color: #fff;
    padding: 5px;
    transition: all 0.3s;
    z-index: 9;
    font-size: 12px;
}
#invoice-canvas div > i.fa-edit:hover {
    background: #0e14d2;
}

#invoice-canvas .ui-state-hover, #invoice-canvas .ui-droppable-hover{
    border: 1px solid rgb(231, 76, 60) !important;
    background: rgba(46, 204, 113,0.5) !important;
}

#invoice-canvas div > i.fa-trash-alt {
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: -22px;
    color: #fff;
    background: #f14b4b;
    padding: 5px;
    transition: all 0.3s;
    z-index: 9;
    font-size: 12px;
}
#invoice-canvas div > i.fa-trash-alt:hover {
    background: #dc3030;
}

.custom-invoice-element li {
    border: 1px dashed #919195;
    padding: 5px 0px 5px 10px;
    border-radius: 4px;
    margin-bottom: 5px;
    cursor: move;
}

#invoice-item-table th{ color: unset;}

#invoice-item-table thead {background-color: unset;}

.ui-helper {
    width: 100%;
    z-index: 99999;
}

.modal-add {
    margin-top: -10px;
    padding: 2px 12px;
}

.form-control-sm {
    height: calc(1.7em + 0.5rem + 2px);
}

.custom-select-sm {
    height: calc(1.7em + 0.5rem + 2px);
}

.btn-info.disabled,
.btn-info:disabled {
    cursor: not-allowed;
}

.select2-container .select2-search--inline .select2-search__field {
    padding-left: 8px;
}

.select2-container--default
    .select2-selection--single
    .select2-selection__placeholder {
    color: #444;
}

[data-id="milestone_id"] {
    display: none;
}

.custom-date-filter {
    height: 0px !important;
    border: none !important;
}

.panel-title {
    font-size: 16px;
    font-weight: 500;
}

#payment_gateway .card-header {
    cursor: pointer;
}

#shipping_methods .card-header {
    cursor: pointer;
}

#sms_gateway .card-header {
    cursor: pointer;
}

#payment_gateways .card-header {
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

#notification_templates .card-header {
    cursor: pointer;
}

.remove-product-option {
    cursor: pointer;
    font-size: 20px;
}

/*=============================
Payment Gateway
===============================*/

.StripeElement {
    box-sizing: border-box;
    height: 40px;
    padding: 10px 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
    width: 100%;
    margin-bottom: 10px;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

.pay-now-btn {
    width: 100%;
    display: block;
    padding: 10px 15px;
    background: var(--primary-color);
    color: #fff;
}

.razorpay-payment-button {
    width: 100%;
    display: block;
    padding: 10px 15px;
    background: var(--primary-color);
    color: #fff;
}
/*=============================
  End Payment Gateway CSS
===============================*/

/**
 * Nestable
 */
.dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    max-width: 800px;
    list-style: none;
    font-size: 13px;
    line-height: 20px;
}
.dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}
.dd-list .dd-list {
    padding-left: 30px;
}
.dd-collapsed .dd-list {
    display: none;
}
.dd-item,
.dd-empty,
.dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    font-size: 13px;
    line-height: 20px;
}
.dd-handle {
    cursor: move;
    display: block;
    height: 40px;
    margin: 5px 0;
    padding: 9px 14px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.dd-handle > a {
    color: #000;
}
.dd-handle:hover {
    color: #2ea8e5;
    background: #fff;
}
.dd-item > button {
    display: block;
    position: relative;
    cursor: pointer;
    float: left;
    width: 25px;
    height: 22px;
    margin: 5px 0;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: transparent;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    font-weight: bold;
}
.dd-item > button:before {
    content: "\f055";
    display: block;
    position: absolute;
    width: 100%;
    font-size: 14px;
    font-family: FontAwesome;
    text-align: center;
    text-indent: 0;
}
.dd-item > button[data-action="collapse"]:before {
    content: "\f056";
}
.dd-placeholder,
.dd-empty {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background: #f2fbff;
    border: 1px dashed #b6bcbf;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.dd-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(
            45deg,
            #fff 25%,
            transparent 25%,
            transparent 75%,
            #fff 75%,
            #fff
        ),
        -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent
                    75%, #fff 75%, #fff);
    background-image: -moz-linear-gradient(
            45deg,
            #fff 25%,
            transparent 25%,
            transparent 75%,
            #fff 75%,
            #fff
        ),
        -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff
                    75%, #fff);
    background-image: linear-gradient(
            45deg,
            #fff 25%,
            transparent 25%,
            transparent 75%,
            #fff 75%,
            #fff
        ),
        linear-gradient(
            45deg,
            #fff 25%,
            transparent 25%,
            transparent 75%,
            #fff 75%,
            #fff
        );
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}
.dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
}
.dd-dragel > .dd-item .dd-handle {
    margin-top: 0;
}
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
}

.edit_menu {
    float: right;
    margin-top: -34px;
    margin-right: 40px;
    font-size: 16px;
}

.remove_menu {
    float: right;
    margin-top: -34px;
    margin-right: 15px;
    font-size: 16px;
    color: #e74c3c;
}

.dashboard-card {
    color: #fff;
}

.dashboard-card h5 {
    font-size: 15px;
    font-weight: 400;
}

.dashboard-card h4 {
    font-size: 20px;
}

.dashboard-card a {
    color: #ffffff;
    padding: 4px 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.dashboard-card a:hover {
    text-decoration: none;
}

.primary-card {
    background: -webkit-linear-gradient(
        291deg,
        rgb(77, 77, 253) 0%,
        rgb(108, 143, 234) 100%
    );
    background: linear-gradient(
        159deg,
        rgb(77, 77, 253) 0%,
        rgb(108, 143, 234) 100%
    );
}

.success-card {
    background: -webkit-linear-gradient(
        291deg,
        rgb(30, 202, 123) 0%,
        rgb(81, 213, 152) 59%
    );
    background: linear-gradient(
        159deg,
        rgb(30, 202, 123) 0%,
        rgb(81, 213, 152) 59%
    );
}

.warning-card {
    background: -webkit-linear-gradient(
        59deg,
        rgb(254, 208, 63) 0%,
        rgb(230, 190, 63) 110%
    );
    background: linear-gradient(
        31deg,
        rgb(254, 208, 63) 0%,
        rgb(230, 190, 63) 110%
    );
}

.danger-card {
    background: -webkit-linear-gradient(
        298deg,
        rgb(216, 79, 130) 0%,
        rgb(233, 150, 150) 100%
    );
    background: linear-gradient(
        152deg,
        rgb(216, 79, 130) 0%,
        rgb(233, 150, 150) 100%
    );
}

/* Category Tree View */
.tree_view,
.tree_view ul,
.tree_view li {
    position: relative;
    font-size: 16px;
    line-height: 34px;
    margin-left: 5px;
}

.tree_view ul {
    list-style: none;
    padding: 0;
}

.tree_view ul li a {
    color: #000;
    transition: 0.5s all;
}

.tree_view ul li a:hover {
    text-decoration: underline;
}

.tree_view ul li ul {
    padding-left: 20px;
}

.tree_view li::before {
    content: "-";
    position: absolute;
    left: -12px;
    color: #3742fa;
}

.tree_view li::after {
    content: "";
    position: absolute;
    left: -12px;
}
.menu_label {
    border: 1px solid #b5b5b5;
    display: block;
    margin-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
}

.bulk-action {
    border: 2px solid #ececec;
    color: #565656;
    padding: 5px 6px;
    border-radius: 6px;
}

.dt-buttons .btn {
    background: #fff;
    color: #000;
    padding: 6px 30px;
    margin-right: 6px;
    border-color: #3742fa;
}

.dt-buttons .btn:hover {
    background: #f1f5fa;
}

.filter-select {
    border-radius: 4px;
    padding: 0.25rem 0.2rem;
    background: #ffffff;
    font-size: 16px;
    border: 1px solid #c1c1c1;
}
.color-circle {
    width: 12px;
    height: 12px;
    display: inline-block;
}

.thumb-image-sm {
    max-width: 200px;
}

.thumb-image-md {
    max-width: 300px;
}

.sidebar-notification-count {
    background-color: red;
    font-size: 12px;
    color: white;
    line-height: 19px;
    text-align: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    right: 40px;
    top: 16px;
}

.avatar-circle {
    border-radius: 50%;
}

.avatar-xss,
.avatar-xss .avatar-initials {
    width: 1rem;
    height: 1rem;
}

.optional-field {
    display: none;
}

.optional-field.show {
    display: flex !important;
}

.dataTables_wrapper > .row:nth-child(1) {
    margin-left: -1.4rem;
    margin-right: -1.4rem;
}

.dataTables_wrapper > .row:nth-child(2) {
    margin-left: -1.6rem;
    margin-right: -1.6rem;
    margin-top: 5px;
}

.dataTables_wrapper > .row:nth-child(2) .col-sm-12 {
    padding: 0;
}

.dataTables_wrapper tr td:first-child,
.dataTables_wrapper tr th:first-child,
.dataTables_wrapper tr td:first-child {
    padding-left: 25px;
    padding-right: 25px;
}

.text-height-0 {
    line-height: 1 !important;
}

.business-switch.dropdown-toggle:after {
    display: none;
}

.dropify-wrapper {
    border: 2px dashed #c7def7;
    border-radius: 6px;
}

.sidebar-header {
    position: relative;
}

.sidebar-header.show {
    display: flex !important;
}

.sidebar-header .dropdown-menu {
    background: #fff;
    border: none;
    -webkit-transform: none !important;
    transform: none !important;
    top: 180% !important;
    right: 0px !important;
    left: auto !important;
    display: block !important;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    visibility: hidden;
    opacity: 0;
    width: calc(100% - 20px);
    margin: 0px 10px;
}

.sidebar-header .dropdown-menu.show {
    top: 130% !important;
    visibility: visible;
    opacity: 1;
    box-shadow: 0 0 45px 0 rgba(131, 23, 254, 0.06);
}

.business-settings-tabs {
    background: #fff;
    border-bottom: none;
    padding: 10px 10px;
    border-radius: 0.75rem;
    -webkit-box-shadow: 0px 2px 4px rgb(31 30 47 / 10%);
    box-shadow: 0px 2px 4px rgb(31 30 47 / 10%);
}

.business-settings-tabs .nav-link {
    border: none;
    color: #000;
    transition: none;
}

.business-settings-tabs .nav-link:hover {
    border: none;
}

.business-settings-tabs .nav-link.active {
    color: #0a0af2;
    border: none;
    background: none;
}

.settings-tab-content {
    margin-top: 30px;
}

/** Invoice Page **/
.invoice-form {
    padding-top: 10px;
}
.invoice-form .invoice-logo {
    border-radius: 10px;
    border: 2px dashed #c7def7;
    padding: 20px;
    text-align: center;
}
.invoice-form .invoice-logo img {
    max-width: 100%;
    max-height: 120px;
}

.invoice-form .divider {
    height: 1px;
    width: 100%;
    background: #eee;
}

.invoice-form .select2-container .select2-selection--single {
    height: 80px;
    border: 2px dashed #c7def7;
    border-radius: 8px;
}

.invoice-form
    .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    line-height: 78px !important;
}

.invoice-form
    .select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    height: 77px !important;
}

.invoice-form
    .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    color: #000 !important;
    line-height: 28px;
    font-size: 16px;
    font-weight: 500;
}

.invoice-form .select2-results__option {
    padding: 15px !important;
}

.invoice-form
    .select2-container--default
    .select2-selection--single
    .select2-selection__clear {
    cursor: pointer;
    float: right;
    height: 77px;
    margin-right: 28px;
    padding-right: 0px;
    font-size: 1.5rem;
    width: 40px;
    color: #dc3545;
}

.invoice-form .form-control {
    padding: 0.6125rem 0.5rem;
}

.invoice-form .form-control[readonly] {
    background-color: #fdfdfd;
    opacity: 1;
}

.discount_type {
    min-width: 60px;
}

.recurring_type {
    min-width: 100px;
}

.invoice-form .table td {
    padding-left: 2px;
    padding-right: 2px;
    vertical-align: top;
}

.invoice-form .input-lg {
    min-width: 200px;
}

.invoice-form .input-md {
    width: 200px;
    max-width: 200px;
}

.invoice-form .input-sm {
    width: 130px;
    max-width: 150px;
}

.invoice-form .input-xs {
    width: 80px;
    max-width: 80px;
}

.invoice-form .input-xxs {
    width: 50px;
    max-width: 50px;
}

.multi-selector {
    display: none;
}

.multi-select-box .dropdown-toggle {
    width: 100%;
    text-align: left;
    background-color: #fff;
    border: 1px solid #c7def7;
    color: #000;
    padding-left: 10px;
    padding-right: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: none;
    background-image: -webkit-linear-gradient(top, #fff 50%, #eee 100%);
    background-image: -o-linear-gradient(top, #fff 50%, #eee 100%);
    background-image: linear-gradient(to bottom, #fff 50%, #eee 100%);
    background-repeat: repeat-x;
}

.multi-select-box .dropdown-item {
    padding: 6px 15px;
}

.multi-select-box .dropdown-item label {
    font-weight: 400;
}

.multi-select-box .dropdown-menu.show {
    min-width: 100%;
}

.multi-select-box .dropdown-toggle:after {
    right: 8px;
    top: 19px;
    position: absolute;
}

.sticky-card {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    z-index: 1020;
}

#invoices_table {
    margin-top: 0px !important;
}

#purchases_table {
    margin-top: 0px !important;
}

.rounded-table-header {
    margin-top: 0px !important;
}

.rounded-table-header thead {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.rounded-table-header thead th:first-child {
    border-top-left-radius: 0.75rem;
}

.rounded-table-header thead th:last-child {
    border-top-right-radius: 0.75rem;
}

.no-control .dataTables_length,
.no-control .dataTables_filter {
    display: none;
}

.staff-menu {
    display: none;
}

.payslip-table td,
.payslip-table th {
    padding: 0.2rem 0.3rem 0.2rem 0.3rem !important;
}

/** Pricing Table Section **/
#pricing-table .pricing-plan {
    background: #fff;
    transition: 0.3s all;
    border-radius: 5px;
    border: 1px solid #d5dfff;
}

#pricing-table .pricing-plan:hover {
    box-shadow: 0 4px 32px 0 rgb(10 14 29 / 5%),
        0 8px 64px 0 rgb(10 14 29 / 15%);
    transform: scale(1.02);
}

#pricing-table .pricing-plan .pricing-plan-header {
    text-align: center;
    padding: 30px 15px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
}
#pricing-table .pricing-plan .pricing-plan-header > h5 {
    color: #071e5c;
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 20px;
}
#pricing-table .pricing-plan .pricing-plan-header > span {
    font-size: 12px;
    background: #fc5185;
    color: #fff;
    padding: 4px 10px;
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 10px;
}
#pricing-table .pricing-plan .pricing-plan-header > h4 {
    color: var(--bs-primary);
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 0;
}

#pricing-table .pricing-plan .pricing-plan-header > h4 > span {
    font-size: 42px;
    font-weight: 800;
}

#pricing-table .pricing-plan .pricing-plan-body {
    padding: 20px 25px 35px 25px;
}
#pricing-table .pricing-plan .pricing-plan-body ul {
    list-style-type: none;
    padding: 0;
}
#pricing-table .pricing-plan .pricing-plan-body ul > li {
    padding: 6px 0px;
    font-size: 16px;
    color: #071e5c;
}
#pricing-table .pricing-plan .pricing-plan-body ul > li > i.bi-check2-circle {
    color: #2ecc71;
}
#pricing-table .pricing-plan .pricing-plan-body ul > li > i.bi-x-circle {
    color: #e74c3c;
}

.yearly-plan {
    display: none;
}

.lifetime-plan {
    display: none;
}

/** Preloader CSS **/
.lds-spinner {
    display: inline-block;
    position: fixed;
    width: 80px;
    height: 80px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
}
.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #fff;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
/** End Preloader CSS **/
.referral-dashboard-card {
    background: #e5f0fa;
}

.referral-dashboard-card .card-body{
    padding: 1.3rem;
}

.referral-dashboard-card h5 {
    font-size: 16px;
    font-weight: 400;
}

.referral-dashboard-card h4 {
    font-size: 18px;
}

.referral_link {
    position: relative;
    padding: 0.5rem 0.8rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
}

.referral_link #btn-referral-link {
    position: absolute;
    right: 0;
    top: 1px;
    height: 40px;
    border-radius: 0.25rem;
}

.mh-43{
    min-height: 43px;
}

/** Local Notification Design **/
.local-notification h2{font-size: 18px; font-weight: bold; color: #333333; margin-bottom: 15px;}
.local-notification h3{font-size: 16px; font-weight: bold; color: #333333; margin-bottom: 15px;}
.local-notification h4{font-size: 14px; font-weight: bold; color: #333333; margin-bottom: 15px;}
.local-notification p{font-size: 14px; line-height: 1.5em; margin-bottom: 15px;}
